channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy=2.2.5
  - pandas=2.2.3
  - plotly=6.1.1
  - scipy=1.15.2
  - shiny=1.4.0
  - shinywidgets=0.6.1
  - shiny-validate=0.1.3
  - anywidget=0.9.18
